# 2024-01-otus-spring-bedarev

./: README.md
healthcheck-aggregator/src/main/java/ru/evg/config/: ClientProperties.java
healthcheck-aggregator/src/main/java/ru/evg/dto/: HealthDto.java  HealthErrorDto.java
healthcheck-aggregator/src/main/java/ru/evg/indicator/: CustomHealthIndicator.java
healthcheck-aggregator/src/main/java/ru/evg/service/: HealthCheckAggr.java  MainServiceImpl.java  WebClientServiceImpl.java
hw01/: README.md
hw01/src/main/java/ru/otus/hw/: Application.java
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/domain/: Question.java
hw01/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/: CsvQuestionDaoTest.java  IOServiceTest.java  QuestionReadTest.java  TestOfTestServiceImpl.java
hw02/: README.md  pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java
hw02/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02/src/main/java/ru/otus/hw/exceptions/: QuestionReadException.java
hw02/src/main/java/ru/otus/hw/service/: IOService.java  ResultServiceImpl.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw02/src/main/resources/: application.properties  questions.csv
hw02/src/test/java/: IntegrationTestCsvRead.java  TestOfTestServiceImpl.java
hw02/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02/src/test/java/ru/otus/hw/service/: TestResultService.java  TestServiceImplTest.java
hw03/: README.md  pom.xml
hw03/src/main/java/ru/otus/hw/commandlinerunners/: AppLauncher.java  PreparationTest.java
hw03/src/main/java/ru/otus/hw/config/: AppProperties.java
hw03/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03/src/main/java/ru/otus/hw/service/: LocalizationService.java  LocalizationServiceImpl.java  TestServiceImpl.java
hw03/src/main/resources/: application.yml
hw03/src/main/resources/i18n/: appmessages_en.properties
hw03/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw03/src/test/java/ru/otus/hw/service/: TestResultService.java  TestServiceImplTest.java
hw04/: README.md  pom.xml
hw04/src/main/java/ru/otus/hw/config/: AppProperties.java  TestConfig.java  TestFileNameProvider.java
hw04/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw04/src/main/java/ru/otus/hw/security/: InMemoryLoginContext.java  LoginContext.java
hw04/src/main/java/ru/otus/hw/service/: LocalizationServiceImpl.java  ResultServiceImpl.java  StudentServiceImpl.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw04/src/main/java/ru/otus/hw/shell/: ApplicationEventCommands.java  ProcessingTestCommands.java
hw04/src/main/resources/: banner.txt  questions_ru.csv
hw04/src/main/resources/i18n/: appmessages_ru_Ru.properties
hw04/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java  TestSpringBootConfigurationDao.java
hw04/src/test/resources/: application.yml
hw05/: pom.xml
hw06/src/test/resources/: application.yml
hw07/: pom.xml
hw07/src/: README.md
hw07/src/main/resources/: schema.sql
hw08/: pom.xml
hw08/src/main/resources/: application.yml
hw08/src/test/resources/: application.yml
hw09/: pom.xml
hw09/src/: README.md
hw09/src/main/java/ru/otus/hw/: Application.java
hw09/src/main/resources/: application.yml
hw09/src/main/resources/templates/: books.html  delete.html  edit.html  insert.html
hw10/: pom.xml
hw10/src/main/resources/: application.yml
hw10/src/main/resources/templates/: books.html
hw11/: pom.xml
hw11/src/main/java/ru/otus/hw/: Application.java
hw11/src/main/java/ru/otus/hw/changelog/: DatabaseChangelog.java
hw11/src/main/java/ru/otus/hw/dto/: BookDto.java  BookModifyDto.java
hw11/src/main/java/ru/otus/hw/exceptions/: EntityNotFoundException.java
hw11/src/main/java/ru/otus/hw/models/: Author.java  Book.java
hw11/src/main/java/ru/otus/hw/repository/: AuthorRepository.java  BookRepository.java
hw11/src/main/java/ru/otus/hw/rest/: BookRestController.java
hw11/src/main/resources/: application.yml
hw11/src/test/java/ru/otus/hw/changelog/: DatabaseChangelog.java
hw11/src/test/java/ru/otus/hw/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java
hw11/src/test/resources/: application.yml
hw12/: pom.xml
hw12/src/main/resources/: application.yml  data.sql
hw13/: pom.xml
hw13/src/main/java/ru/otus/hw/: Application.java
hw13/src/main/resources/: data.sql
hw13/src/test/resources/: data.sql  schema.sql
hw14/: pom.xml
hw14/src/main/java/ru/otus/hw/: Application.java
hw14/src/main/resources/: application.yml
hw14/src/test/resources/: application.yml  schema.sql
hw15/: pom.xml
hw15/src/main/java/ru/otus/hw/: Application.java
hw15/src/main/java/ru/otus/hw/config/: IntegrationConfig.java
hw15/src/main/java/ru/otus/hw/models/: Book.java  BookInRead.java  FinishedBook.java
hw15/src/main/java/ru/otus/hw/service/: BooksService.java  BooksServiceImpl.java  LibraryGateway.java  LibraryService.java  LibraryServiceImpl.java
hw15/src/main/resources/: application.yml
hw16/: .gitignore  pom.xml
hw16/src/: README.md
hw16/src/main/resources/: application.yml  data.sql  logback.xml
hw16/src/main/resources/templates/: books.html  delete.html  edit.html  insert.html
spring_porj/: .gitignore  keystore.p12  pom.xml
spring_porj/src/main/java/ru/otus/hw/: Application.java
spring_porj/src/main/resources/: application.yml  curl  keystore.p12  logback.xml
spring_porj/src/main/resources/db/changelog/: db.changelog-master.yaml
spring_porj/src/main/resources/templates/: authors.html  books.html  delete.html  delete_author.html  delete_genre.html  edit.html  edit_author.html  genres.html  insert.html  insert_authors.html  insert_genres.html  login.html  registration.html  text.html  text_user.html  user_exists.html  user_page.html
spring_porj/src/test/resources/: application.yml  test_long_lines.txt  test_row_file.txt
spring_porj/src/test/resources/changelog/: db.changelog-master.yaml
(+195 files in other folders)
